Port 8888
Listen 0.0.0.0
Listen ::
Timeout 600
DisableViaHeader Yes
LogLevel Info

Allow 0.0.0.0/0
Allow ::/0            # 👈 allow IPv6 clients inside Railway

# Needed for HTTPS/HTTP CONNECT
ConnectPort 443
ConnectPort 80
