Port 8888
Listen 0.0.0.0
Timeout 600
DisableViaHeader Yes
LogLevel Info

# Allow everything inside the Railway environment
Allow 0.0.0.0/0

# Explicitly allow HTTPS / HTTP CONNECTs
ConnectPort 443
ConnectPort 80
